<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Umba Bumba</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="umbadumba">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="avatar.jpg" />
    </div>
    <h1>Umba Bumba</h1>
    <section>
      <p>Hello! This CV is part of exam 3 - CI/CD pipeline.</p>
      <a href="https://www.facebook.com/DeutscheTelekomITSolutionsSlovakia/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://github.com/umbabumba" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>SAP Business Objects 3.1/4.1/4.2/4.3</h4>
        </div>
        <div class="descrition">
          <p>14 years of SAP BO suite administration</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>Google</li>
	    <li>SAP Business Objects products</li>
	    <li>Microsoft Office suite</li>
	    <li>Windows server administration</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Kubernetes</li>
            <li>Docker</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>Slovak - Native speaker</p>
	  <p>English - Proficient C1</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2000-2005</span> <strong>Business Academy Brezno</strong>
        </div>
        <div class="descrition">
        </div>
      </article>
     </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
		<span>11.2009 - 2024</span> <strong>Deutsche Telekom IT Solutions</strong><br> <strong>Position: ICT Engineer</strong>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.umbabumba.com/">@umbabumba</a>  / 2024 </p>
  </footer>
</body>
</html>
